<!doctype html>
<html>
    <head>
        <title>following page is building</title>
        <meta Content-Type = "text/html charset = utf-8">
        <style>
            h1{
                color: blue;
                text-align: center;
            }

            p{
                color: blue;
                text-align: center;
            }

            .blank{
                height: 20%;
                width: 100%;
            }

            body{
                background: url(./picture/building.jpg);
            }
        </style>
    </head>
    <body>
        <h1>
            hint building page
        </h1>
        <p >
            you see this page just because this function is waiting for compelete
        </p>
        <div class = "blank">
        <div>
        <p>
            we will cmpelete this page as soon as possible
        </p>
        <p> 
            best wish to you!
        </p>
    </body>
</html>