<!-- booksystem index.html -->


<!-- wait to complete -->
<!doctype html>
    <head>
        <title>xxx library</title>
        <meta http_equiv = "Content-Type" content = "text/html; charset = gb2312"/>
        <link rel = "stylesheet" type = "text/css" href= "css/css_index.css" />
    </head>
    <body>

        <!-- top start -->
        <div class = "box">
            <!-- background picture -->
            <div class = "background_picture">
            </div>
            <!-- logo -->
            <div class = "logo">
                <!-- login -->
                <div class = "login">
                    <span class = "userlogin"><a href = "/userLogin">user login</a></span>|                                             <!--  /userLogin  -->
                   <!--
                    <span class = "adminLogin"><a href = "/adminLogin">administrator login</a></span>|                                        
                    -->
                </div>
                <!-- site search -->
                <div class = "site_search">
                    <form name = "site_search" action = "/building" method = "post" onsubmit = "return check()" target = "_blank">                 <!-- /error      -->
                        <input type = "text" name = "search_name" id = "search_name" value = "site search" onfocus = "search_focus()" onblur = "search_blur()" />
                        <input class = "button_search" type = "submit" name = "submit" value = "search" onclick = "check()">
                    </form>
                </div>
            </div>
       </div>
       <!-- top end-->

        <h1 style = "text-align:center; color:#0072e3">xxx library</h1>
        <p style = "text-align:center; color:#0072e7">
            <strong>
                Welcome to xxx library!
            </strong>
        </p>
        <div class = "foot">
            <div class = "hint">
            </div>
            <div class = "clock">
                <!-- clock picture --><!-- now just show the time --> 
                <strong>|</strong>
                <p class = "clock_span" id = "clock_span"></p>
                <strong>|</strong>
            </div>
        <div>
    </body>
</html>


<script>
    function search_focus(){
        let name = document.getElementById("search_name");
        name.value = (name.value === "site search") ? "" : name.value;
        
     }
 
    function search_blur(){
        let name = document.getElementById("search_name");
        name.value = (name.value == "") ? "site search" : name.value;
    }

    function check(){
        let name = document.getElementById("search_name");
        let value = name.value;
        console.log(value);
        if(value == null || value == "" || value == "site search"){
            alert("please input search key words");
            name.focus();
            return false;
        }
        return true;
    }

    function clock(){
        let time = new Date();
        let year = time.getFullYear().toString();
        let month = time.getMonth().toString();
        let day = time.getDate().toString();
        let hours = time.getDate().toString();
        let minutes = time.getMinutes().toString();
        let second = time.getSeconds().toString();
        let clock = document.getELementById("clock");
        let format = year + "-" + month + "-" + day +"-" + "    " + hours + ":" + minutes +":" + secomds;
        clock.innerHTML = format;
    }
</script>
