<!doctype html>
<html> 
    <head>
        <title>test</title>
        <meta charset = "utf8">
    </head>
    <body>
        <tite> test</title>
        <form action = "/userLogin" method = "post">
            <table align = "center">
                <tr>
                    <th align = "right">userName:</th>
                    <td align = "left"><input type = "text" name = "userName"></td>
                </tr>
                <tr>
                    <th align = "right">passsword:</th>
                    <td aglign = "left"><input type = "password" name = "password"></td>
                 </tr>
                 <tr>
                    <td colspan = "2" align = "center">
                        <input type = "submit" name = "submit" value = "submit">
                    </td>
                 </tr>
              </table>
          </form>
    </body>
</html>